NEXT_PUBLIC_MAGIC_API_KEY=YOUR_MAGIC_KEY
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_PAYMASTER_API_GOERLI=YOUR_BICONOMY_PAYMASTER_API
NEXT_PUBLIC_PAYMASTER_API_MUMBAI=YOUR_BICONOMY_PAYMASTER_API
NEXT_PUBLIC_PLATFORM_PRIVATE_KEY=YOUR_PRIVATE_KEY
NEXT_PUBLIC_ISSUER_EDDSA_PRIVATE_KEY=ISSUER_EDDSA_PRIVATE_KEY
NEXT_PUBLIC_ISSUER_ES256K_PRIVATE_KEY=ISSUER_ES256K_PRIVATE_KEY
NEXT_PUBLIC_HOLDER_EDDSA_PRIVATE_KEY=HOLDER_EDDSA_PRIVATE_KEY
NEXT_PUBLIC_HOLDER_ES256K_PRIVATE_KEY=HOLDER_ES256K_PRIVATE_KEY
NEXT_PUBLIC_BACKEND_URL=YOUR_BACKEND_URL